# my-test

mac-test/: pom.xml
mac-test/metastore_db/: db.lck  service.properties
mac-test/metastore_db/log/: logmirror.ctrl
mac-test/src/main/java/antlr/callfoo/: Example.g  Example.tokens  ExampleLexer.java  ExampleParser.java  Example__.g  Main.java
mac-test/src/main/java/antlr/callfoo/output/: Example.tokens  ExampleLexer.java  ExampleParser.java  __Test__.java
mac-test/src/main/java/antlr/flume/: AbstractSqlLexer.java  AbstractSqlParse.java  SqlGrammar.g  SqlLexer.g
mac-test/src/main/java/antlr/flume/lang/: AggregateFunc.java  AssignFieldLabelsVisitor.java  CountStarVisitor.java  EvalException.java  FnType.java  Function.java  IdentifyAggregates.java  JoinKeyVisitor.java  JoinNameVisitor.java  ListType.java  NullableType.java  PreciseType.java  ReplaceVisitor.java  ReplaceWindows.java  ScalarFunc.java  StreamType.java  TimeSpan.java  Timestamp.java  TreeWalkVisitor.java  Type.java  TypeCheckException.java  TypeChecker.java  UniversalConstraintExtractor.java  UniversalType.java  VisitException.java  Visitor.java
mac-test/src/main/java/antlr/flume/output/: AbstractSqlLexer.java  AbstractSqlParse.java  SqlGrammar.java  SqlLexer.java  SqlLexer.tokens  __Test__.java
mac-test/src/main/java/antlr/stream/: streamsql.g  streamsql.tokens  streamsqlLexer.java  streamsqlParser.java  streamsql__.g
mac-test/src/main/java/classloader/: CostomizedClassLoader.java  MainTestList.java
mac-test/src/main/java/columnar/avro/: AvroTest.java  DremelFileTest.java  TrevniTest.java
mac-test/src/main/java/com/cloudera/: App.java  RandomData.java
mac-test/src/main/java/common/: ArrayListToArray.java  BinarySearchMain.java  CharsetTest.java  DataNode.java  FutureTaskTest.java  HashTest.java  NameNode.java  PID.java  PathTest.java  Test.java  TestGSBHA.java  TimeTest.java
mac-test/src/main/java/datastructure/: Trie1.java
mac-test/src/main/java/db/: TestMySQL.java
mac-test/src/main/java/demo/: DataAggregator.java  MeetingClientCSVMain.java
mac-test/src/main/java/hadoop/: Main.java  NameNodeZookeeperProxy.java  SleepJob.java  TestHadoopMiniCluster.java  TestMRCluster.java  ZookeeperSupport.java
mac-test/src/main/java/hadoop/lzo/: LZOLocalWriter.java  LZOUploader.java  LogCreator.java  LzopTest.java
mac-test/src/main/java/hadoop/mr/: CacheFileReader.java  CompressedLineReader.java  SkipInputFormat.java  SkipReadLineInputFormat.java  SkipSizeMapReduce.java  SkippableReadLineMapReduce.java  design
mac-test/src/main/java/hadoop/security/: Actions.java  FileTest.java  SecureMR.java
mac-test/src/main/java/hadoop/tail/: ByteArrayToCharBufferAndString.java  Tailer.java  TestAddFile.java
mac-test/src/main/java/hbase/: TestHBase.java  UserServiceTableReport.java  UserServiceTableReport.properties  pom4HBaseTest.txt
mac-test/src/main/java/hdc/: DFSServletTest.java
mac-test/src/main/java/hive/: HiveDBConnTest.java  LogGenerator.java  RCFileMR.java  RCFileTestr.java
mac-test/src/main/java/image/: JMagickImageConvert.java  TestIm4J.java
mac-test/src/main/java/ip/: ACE_NAT_ADDRESS.java
mac-test/src/main/java/jdo/: JdoHBaseStore.java  JdoStore.java  package.jdo
mac-test/src/main/java/jdo/bean/: UserBean.java
mac-test/src/main/java/log/: Perf4JAppenderExample.java  ProfiledExample.java  README
mac-test/src/main/java/log/py/: ErrorCount.py  ErrorCountIntoSpreadSheet.py  FindError.py  FolderReader.py  SampleLogAPIAnalytics.py
mac-test/src/main/java/magick/: MagickProducer.java
mac-test/src/main/java/magick/util/: DisplayImageMetaData.java  MagickCanvas.java
mac-test/src/main/java/mapreduce/: MetaDataMapReduceTest.java
mac-test/src/main/java/mongodb/: Basic.java  ENV  EXAMPLE  ISSUES  MongoDB_Intro.pptx  Nginx_INSTALL  STARTUP  TRACE  Tracer.java
mac-test/src/main/java/mongodb/py/: Basic.py  Conn.py  GFS.py  map.js  reduce.js
mac-test/src/main/java/nfs/: NfsNIOLock.java
mac-test/src/main/java/oauth/: DefaultServiceManagerProvider.java  DefaultSsoTokenUtilProvider.java  WbxOAuth2AccessTokenProvider.java  env-sm.properties
mac-test/src/main/java/org/apache/hadoop/security/: FileBasedGroupsMapping.java  ZKBasedGroupsMapping.java
mac-test/src/main/java/org/apache/trevni/: ColumnDescriptor.java  ColumnFileReader.java  ColumnFileWriter.java  ColumnMetaData.java  ColumnOutputBuffer.java  Input.java  InputFile.java  MetaData.java  OutputBuffer.java  SnappyCodec.java
mac-test/src/main/java/org/apache/trevni/avro/: AvroColumnReader.java  AvroColumnWriter.java  AvroColumnator.java  AvroDissectedColumnReader.java  AvroDissectedColumnWriter.java  AvroDissectedColumnator.java  HadoopInput.java
mac-test/src/main/java/preview/: DMS_Preview.py  DMS_Thumbnail.py  DocumentConverter.py  OpenofficeDoc2Pdf.java  PreviewWorker.py  SofficeDoc2Pdf.py
mac-test/src/main/java/process/: ProcessTest.java
mac-test/src/main/java/realtime/hadoop/: ConcurrentFileUploader.java  ConcurrentReader.java  ConcurrentWriterReader.java
mac-test/src/main/java/storm/: MacTopology.java  RandomSentenceSpout.java  TestStorm.java
mac-test/src/main/resources/: hive-site.xml  log4j.xml
