category=keybusiness.pre
report.name=UserServiceTable
log.root=/WBX11/TRACKING/LOG/raw/
user.log.root=/KeyBusiness/Pre/User/LOG/raw/
guest.log.root=/KeyBusiness/Pre/Guest/LOG/raw/
report.root=/KeyBusiness/Pre/
mapred.fairscheduler.pool=daily
needArchiveFiles=true
mapred.compress.map.output=true
mapred.job.reuse.jvm.num.tasks=-1
mapred.textoutputformat.separator=,
mapred.child.java.opts=-Xmx400m
io.sort.mb=200
mapred.job.shuffle.merge.percent=0.89f
mapred.job.reduce.input.buffer.percent=0.7f
mapred.reduce.parallel.copies=10
io.file.buffer.size=65536
mapred.map.tasks.speculative.execution=false
mapred.reduce.tasks.speculative.execution=false
mapred.output.compress=true
mapred.output.compression.codec=org.apache.hadoop.io.compress.GzipCodec