<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mac</groupId>
	<artifactId>mac</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- <dependency> <groupId>org.openoffice</groupId> <artifactId>unoil</artifactId> 
			<version>3.2.1</version> </dependency> <dependency> <groupId>de.devsurf.components.converter</groupId> 
			<artifactId>de.devsurf.components.converter.integrations.openoffice</artifactId> 
			<version>0.1.1</version> </dependency> <dependency> <groupId>org.datanucleus</groupId> 
			<artifactId>datanucleus-hbase</artifactId> <version>3.0.1</version> </dependency> 
			<dependency> <groupId>org.datanucleus</groupId> <artifactId>datanucleus-core</artifactId> 
			<version>3.0.1</version> </dependency> <dependency> <groupId>org.datanucleus</groupId> 
			<artifactId>datanucleus-api-jdo</artifactId> <version>3.0.1</version> </dependency> 
			<dependency> <groupId>org.datanucleus</groupId> <artifactId>datanucleus-enhancer</artifactId> 
			<version>3.0.0-release</version> </dependency> <dependency> <groupId>hadoop</groupId> 
			<artifactId>core</artifactId> <version>0.20.2</version> <scope>system</scope> 
			<systemPath>C:/projects/workspace/hadoop-0.20.2-cdh3u2/hadoop-core-0.20.2-cdh3u1.jar</systemPath> 
			</dependency> <dependency> <groupId>hive</groupId> <artifactId>cli</artifactId> 
			<version>0.7.1</version> <scope>system</scope> <systemPath>C:/projects/workspace/hive-0.7.1-cdh3u2/hive-0.7.1-cdh3u2/lib/hive-cli-0.7.1-cdh3u1.jar</systemPath> 
			</dependency> <dependency> <groupId>hive</groupId> <artifactId>common</artifactId> 
			<version>0.7.1</version> <scope>system</scope> <systemPath>C:/projects/workspace/hive-0.7.1-cdh3u2/hive-0.7.1-cdh3u2/lib/hive-common-0.7.1-cdh3u1.jar</systemPath> 
			</dependency> <dependency> <groupId>hive</groupId> <artifactId>contrib</artifactId> 
			<version>0.7.1</version> <scope>system</scope> <systemPath>C:/projects/workspace/hive-0.7.1-cdh3u2/hive-0.7.1-cdh3u2/lib/hive-contrib-0.7.1-cdh3u1.jar</systemPath> 
			</dependency> <dependency> <groupId>hive</groupId> <artifactId>contrib</artifactId> 
			<version>0.7.1</version> <scope>system</scope> <systemPath>C:/projects/workspace/hive-0.7.1-cdh3u2/hive-0.7.1-cdh3u2/lib/hive-contrib-0.7.1-cdh3u1.jar</systemPath> 
			</dependency> <dependency> <groupId>hive</groupId> <artifactId>exec</artifactId> 
			<version>0.7.1</version> <scope>system</scope> <systemPath>C:/projects/workspace/hive-0.7.1-cdh3u2/hive-0.7.1-cdh3u2/lib/hive-exec-0.7.1-cdh3u1.jar</systemPath> 
			</dependency> <dependency> <groupId>hive</groupId> <artifactId>hbase-handler</artifactId> 
			<version>0.7.1</version> <scope>system</scope> <systemPath>C:/projects/workspace/hive-0.7.1-cdh3u2/hive-0.7.1-cdh3u2/lib/hive-hbase-handler-0.7.1-cdh3u1.jar</systemPath> 
			</dependency> <dependency> <groupId>hive</groupId> <artifactId>hwi</artifactId> 
			<version>0.7.1</version> <scope>system</scope> <systemPath>C:/projects/workspace/hive-0.7.1-cdh3u2/hive-0.7.1-cdh3u2/lib/hive-hwi-0.7.1-cdh3u1.jar</systemPath> 
			</dependency> <dependency> <groupId>hive</groupId> <artifactId>jdbc</artifactId> 
			<version>0.7.1</version> <scope>system</scope> <systemPath>C:/projects/workspace/hive-0.7.1-cdh3u2/hive-0.7.1-cdh3u2/lib/hive-jdbc-0.7.1-cdh3u1.jar</systemPath> 
			</dependency> <dependency> <groupId>hive</groupId> <artifactId>serde</artifactId> 
			<version>0.7.1</version> <scope>system</scope> <systemPath>C:/projects/workspace/hive-0.7.1-cdh3u2/hive-0.7.1-cdh3u2/lib/hive-serde-0.7.1-cdh3u1.jar</systemPath> 
			</dependency> <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>4.10</version> </dependency> -->

		<dependency>
			<groupId>com.google.api.client</groupId>
			<artifactId>google-api-data-analytics-v2</artifactId>
			<version>1.0.10-alpha</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.6</version>
		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.0.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.7.4</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>target/components-java-sources/java/conf</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- <plugin> <artifactId>maven-antrun-plugin</artifactId> <executions> 
				<execution> <phase>process-resources</phase> <configuration> <tasks> <delete 
				dir="target/components-java-sources" /> <delete dir="target/classes" /> <copy 
				todir="target/components-java-sources/java/hive"> <fileset dir="src/main/java/hive/"> 
				<include name="**/*.java" /> </fileset> </copy> <copy todir="target/classes/conf"> 
				<fileset dir="src/main/resources/conf"> </fileset> </copy> </tasks> </configuration> 
				<goals> <goal>run</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>

	</build>
	<repositories>

		<repository>
			<id>repository.jboss.org</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>
</project>